--event-mux
--data-limit-mb=500
--sample-after-multiplier=1.0
--stack-stitching
--event-config=CPU_CLK_UNHALTED:sa=10000000,INSTRUCTIONS_EXECUTED:sa=10000000,DATA_READ_MISS_OR_WRITE_MISS:sa=1000000,DATA_READ_OR_WRITE:sa=1000000,EXEC_STAGE_CYCLES:sa=10000000,L1_DATA_HIT_INFLIGHT_PF1:sa=50000,DATA_PAGE_WALK:sa=1000000,LONG_DATA_PAGE_WALK:sa=50000,VPU_INSTRUCTIONS_EXECUTED:sa=10000000,VPU_ELEMENTS_ACTIVE:sa=10000000,L2_DATA_READ_MISS_CACHE_FILL:sa=100000,L2_DATA_WRITE_MISS_CACHE_FILL:sa=100000,L2_DATA_READ_MISS_MEM_FILL:sa=100000,L2_DATA_WRITE_MISS_MEM_FILL:sa=100000
--itt-config=frame
-r
/home/silvio/Pearl/3/r001ge
--
/home/silvio/Pearl/3/runme-MIC
4000
100
